/* LOGIN SYSTEM */

/* Animation Styles */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.4s ease-in forwards;
    opacity: 0;
}



/* signup login*/
main {
    background-color: rgb(39, 36, 43);   /* same dark as top nav */
    width: 420px;
    height: auto;
    margin: 2% auto;
    margin-bottom: 8%;
    border-radius: 30px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.6);
    box-sizing: border-box;
    padding: 40px 30px;

    
}

/* Inputs */
main form input {
    width: 100%;
    box-sizing: border-box;   /* ← THIS FIXES IT */
    border: 2px solid rgb(162, 197, 51);
    border-radius: 15px;
    padding: 16px 20px;
    font-size: 18px;
    background-color: transparent;
    color: whitesmoke;
    margin-bottom: 20px;
    outline: none;
    transition: 0.2s ease;
}


main form input::placeholder {
    color: rgba(255,255,255,0.6);
}

main form input:focus {
    box-shadow: 0 0 8px rgb(162, 197, 51);
}

/* Login button */
main form button {
    width: 100%;
    height: 60px;
    border-radius: 50px;
    border: none;
    background-color: rgb(162, 197, 51);
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease;
    margin-bottom: 25px;
}

main form button:hover {
    background-color: rgb(140, 175, 40);
    box-shadow: 0 8px 15px rgba(0,0,0,0.5);
}

/* Text under form */
main p {
    font-size: 16px;
    color: whitesmoke;
    text-align: center;
}

main p a {
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
    transition: ease-out 0.2s;
}

main p a:hover {
    text-decoration: underline;
    color: rgb(0, 184, 0);
}

main .showUser {
    background-image: url('../static/userLogo.png');
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 200px;
    height: 100px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    margin-top: 20%;

}

main h1,h2 {
    text-align: center;
    color: whitesmoke;
}

main img{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 200px;
    height:200px;
    background-image: url('../static/loginLogo.png');
    background-position: center;
    background-size: cover;

    border-radius: 50%;
    border-color: rgb(0, 184, 0);

}






.fontcoloralready {
    color: whitesmoke;
}
